Custom brain region	root	Basic cell groups and regions	fiber tracts	vomeronasal nerve	olfactory nerve layer of main olfactory bulb	lateral olfactory tract, body	dorsal limb	anterior commissure, olfactory limb	optic nerve	brachium of the superior colliculus	superior colliculus commissure	optic chiasm	optic tract	oculomotor nerve	medial longitudinal fascicle	posterior commissure	trochlear nerve	motor root of the trigeminal nerve	sensory root of the trigeminal nerve	spinal tract of the trigeminal nerve	facial nerve	genu of the facial nerve	vestibular nerve	trapezoid body	dorsal acoustic stria	lateral lemniscus	inferior colliculus commissure	brachium of the inferior colliculus	solitary tract	cuneate fascicle	medial lemniscus	cerebellar commissure	superior cerebelar peduncles	superior cerebellar peduncle decussation	uncinate fascicle	ventral spinocerebellar tract	middle cerebellar peduncle	inferior cerebellar peduncle	dorsal spinocerebellar tract	arbor vitae	supra-callosal cerebral white matter	corpus callosum, anterior forceps	external capsule	corpus callosum, extreme capsule	genu of corpus callosum	corpus callosum, posterior forceps	corpus callosum, body	corpus callosum, splenium	corticospinal tract	internal capsule	cerebal peduncle	pyramid	pyramidal decussation	external medullary lamina of the thalamus	optic radiation	auditory radiation	nigrostriatal tract	direct tectospinal pathway	doral tegmental decussation	crossed tectospinal pathway	rubrospinal tract	ventral tegmental decussation	amygdalar capsule	anterior commissure, temporal limb	cingulum bundle	alveus	dorsal fornix	fimbria	medial corticohypothalamic tract	columns of the fornix	dorsal hippocampal commissure	ventral hippocampal commissure	stria terminalis	commissural branch of stria terminalis	medial forebrain bundle	supraoptic commissures	principal mammillary tract	mammillothalamic tract	mammillotegmental tract	mammillary peduncle	stria medullaris	fasciculus retroflexus	habenular commissure	ventricular systems
RGB colour	0;0;0	64;37;28	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	51;51;51	85;85;85
Atlas Ids	997	8	1009	949	1016	665	538	900	848	916	336	117	125	832	62	158	911	93	229	794	798	1116	413	841	506	658	633	482	237	380	697	744	326	812	850	866	78	1123	553	728	484682512	956	579	964	1108	971	484682516	986	784	6	924	190	198	1092	484682520	484682524	102	1051	1060	1043	863	397	884	908	940	466	530	603	428	436	443	449	301	484682528	54	349	753	690	681	673	802	595	611	73
		567																																																																																		81
		688																																																																																		98
		695																																																																																		108
		315																																																																																		129
		184																																																																																		140
		68																																																																																		145
		667																																																																																		153
		526157192																																																																																		164
		526157196																																																																																		
		526322264																																																																																		
		500																																																																																		
		985																																																																																		
		320																																																																																		
		943																																																																																		
		648																																																																																		
		844																																																																																		
		882																																																																																		
		993																																																																																		
		656																																																																																		
		962																																																																																		
		767																																																																																		
		1021																																																																																		
		1085																																																																																		
		453																																																																																		
		322																																																																																		
		353																																																																																		
		558																																																																																		
		838																																																																																		
		654																																																																																		
		702																																																																																		
		889																																																																																		
		929																																																																																		
		329																																																																																		
		981																																																																																		
		201																																																																																		
		1047																																																																																		
		1070																																																																																		
		1038																																																																																		
		1062																																																																																		
		337																																																																																		
		1030																																																																																		
		113																																																																																		
		1094																																																																																		
		1128																																																																																		
		478																																																																																		
		510																																																																																		
		345																																																																																		
		878																																																																																		
		657																																																																																		
		950																																																																																		
		974																																																																																		
		1102																																																																																		
		2																																																																																		
		369																																																																																		
		450																																																																																		
		854																																																																																		
		577																																																																																		
		625																																																																																		
		945																																																																																		
		1026																																																																																		
		361																																																																																		
		1006																																																																																		
		670																																																																																		
		1086																																																																																		
		1111																																																																																		
		9																																																																																		
		461																																																																																		
		182305689																																																																																		
		182305693																																																																																		
		182305697																																																																																		
		182305701																																																																																		
		182305705																																																																																		
		182305709																																																																																		
		182305713																																																																																		
		378																																																																																		
		873																																																																																		
		806																																																																																		
		1035																																																																																		
		1090																																																																																		
		862																																																																																		
		893																																																																																		
		1057																																																																																		
		36																																																																																		
		180																																																																																		
		148																																																																																		
		187																																																																																		
		638																																																																																		
		662																																																																																		
		677																																																																																		
		897																																																																																		
		1106																																																																																		
		1010																																																																																		
		1058																																																																																		
		857																																																																																		
		849																																																																																		
		247																																																																																		
		1011																																																																																		
		527																																																																																		
		600																																																																																		
		678																																																																																		
		252																																																																																		
		156																																																																																		
		243																																																																																		
		1002																																																																																		
		735																																																																																		
		251																																																																																		
		816																																																																																		
		847																																																																																		
		954																																																																																		
		1005																																																																																		
		1027																																																																																		
		696																																																																																		
		643																																																																																		
		759																																																																																		
		791																																																																																		
		249																																																																																		
		456																																																																																		
		1018																																																																																		
		959																																																																																		
		755																																																																																		
		990																																																																																		
		1023																																																																																		
		520																																																																																		
		598																																																																																		
		669																																																																																		
		402																																																																																		
		1074																																																																																		
		905																																																																																		
		1114																																																																																		
		233																																																																																		
		601																																																																																		
		649																																																																																		
		394																																																																																		
		281																																																																																		
		1066																																																																																		
		401																																																																																		
		433																																																																																		
		1046																																																																																		
		441																																																																																		
		409																																																																																		
		421																																																																																		
		973																																																																																		
		573																																																																																		
		613																																																																																		
		74																																																																																		
		121																																																																																		
		385																																																																																		
		593																																																																																		
		821																																																																																		
		721																																																																																		
		778																																																																																		
		33																																																																																		
		305																																																																																		
		425																																																																																		
		750																																																																																		
		269																																																																																		
		869																																																																																		
		902																																																																																		
		377																																																																																		
		393																																																																																		
		533																																																																																		
		805																																																																																		
		41																																																																																		
		501																																																																																		
		565																																																																																		
		257																																																																																		
		469																																																																																		
		312782574																																																																																		
		312782578																																																																																		
		312782582																																																																																		
		312782586																																																																																		
		312782590																																																																																		
		312782594																																																																																		
		312782598																																																																																		
		312782628																																																																																		
		312782632																																																																																		
		312782636																																																																																		
		312782640																																																																																		
		312782644																																																																																		
		312782648																																																																																		
		312782652																																																																																		
		31																																																																																		
		39																																																																																		
		935																																																																																		
		211																																																																																		
		1015																																																																																		
		919																																																																																		
		927																																																																																		
		48																																																																																		
		588																																																																																		
		296																																																																																		
		772																																																																																		
		810																																																																																		
		819																																																																																		
		972																																																																																		
		171																																																																																		
		304																																																																																		
		363																																																																																		
		84																																																																																		
		132																																																																																		
		44																																																																																		
		707																																																																																		
		556																																																																																		
		827																																																																																		
		1054																																																																																		
		1081																																																																																		
		714																																																																																		
		723																																																																																		
		448																																																																																		
		412																																																																																		
		630																																																																																		
		440																																																																																		
		488																																																																																		
		731																																																																																		
		484																																																																																		
		582																																																																																		
		620																																																																																		
		910																																																																																		
		527696977																																																																																		
		746																																																																																		
		969																																																																																		
		288																																																																																		
		1125																																																																																		
		608																																																																																		
		680																																																																																		
		95																																																																																		
		104																																																																																		
		996																																																																																		
		328																																																																																		
		1101																																																																																		
		783																																																																																		
		831																																																																																		
		111																																																																																		
		120																																																																																		
		163																																																																																		
		344																																																																																		
		314																																																																																		
		355																																																																																		
		119																																																																																		
		704																																																																																		
		694																																																																																		
		800																																																																																		
		675																																																																																		
		699																																																																																		
		254																																																																																		
		894																																																																																		
		671																																																																																		
		965																																																																																		
		774																																																																																		
		906																																																																																		
		279																																																																																		
		879																																																																																		
		442																																																																																		
		434																																																																																		
		610																																																																																		
		274																																																																																		
		330																																																																																		
		886																																																																																		
		542																																																																																		
		430																																																																																		
		687																																																																																		
		590																																																																																		
		622																																																																																		
		22																																																																																		
		312782546																																																																																		
		312782550																																																																																		
		312782554																																																																																		
		312782558																																																																																		
		312782562																																																																																		
		312782566																																																																																		
		312782570																																																																																		
		417																																																																																		
		312782604																																																																																		
		312782608																																																																																		
		312782612																																																																																		
		312782616																																																																																		
		312782620																																																																																		
		312782624																																																																																		
		541																																																																																		
		97																																																																																		
		1127																																																																																		
		234																																																																																		
		289																																																																																		
		729																																																																																		
		786																																																																																		
		922																																																																																		
		540																																																																																		
		888																																																																																		
		692																																																																																		
		335																																																																																		
		368																																																																																		
		895																																																																																		
		836																																																																																		
		427																																																																																		
		988																																																																																		
		977																																																																																		
		1045																																																																																		
		698																																																																																		
		507																																																																																		
		151																																																																																		
		188																																																																																		
		196																																																																																		
		204																																																																																		
		159																																																																																		
		589																																																																																		
		597																																																																																		
		605																																																																																		
		814																																																																																		
		961																																																																																		
		619																																																																																		
		260																																																																																		
		268																																																																																		
		1139																																																																																		
		631																																																																																		
		639																																																																																		
		647																																																																																		
		655																																																																																		
		663																																																																																		
		788																																																																																		
		566																																																																																		
		1089																																																																																		
		1080																																																																																		
		375																																																																																		
		382																																																																																		
		423																																																																																		
		463																																																																																		
		726																																																																																		
		10703																																																																																		
		10704																																																																																		
		632																																																																																		
		982																																																																																		
		19																																																																																		
		822																																																																																		
		909																																																																																		
		918																																																																																		
		1121																																																																																		
		20																																																																																		
		52																																																																																		
		139																																																																																		
		28																																																																																		
		926																																																																																		
		526																																																																																		
		543																																																																																		
		664																																																																																		
		727																																																																																		
		743																																																																																		
		843																																																																																		
		1037																																																																																		
		1084																																																																																		
		502																																																																																		
		484682470																																																																																		
		589508447																																																																																		
		484682508																																																																																		
		703																																																																																		
		583																																																																																		
		942																																																																																		
		952																																																																																		
		966																																																																																		
		131																																																																																		
		295																																																																																		
		303																																																																																		
		311																																																																																		
		451																																																																																		
		319																																																																																		
		327																																																																																		
		334																																																																																		
		780																																																																																		
		623																																																																																		
		477																																																																																		
		485																																																																																		
		672																																																																																		
		493																																																																																		
		56																																																																																		
		998																																																																																		
		754																																																																																		
		275																																																																																		
		242																																																																																		
		250																																																																																		
		258																																																																																		
		266																																																																																		
		310																																																																																		
		333																																																																																		
		278																																																																																		
		23																																																																																		
		292																																																																																		
		536																																																																																		
		544																																																																																		
		551																																																																																		
		559																																																																																		
		1105																																																																																		
		403																																																																																		
		803																																																																																		
		818																																																																																		
		1022																																																																																		
		1031																																																																																		
		835																																																																																		
		342																																																																																		
		298																																																																																		
		826																																																																																		
		904																																																																																		
		564																																																																																		
		596																																																																																		
		581																																																																																		
		809																																																																																		
		351																																																																																		
		287																																																																																		
		343																																																																																		
		1129																																																																																		
		549																																																																																		
		864																																																																																		
		637																																																																																		
		629																																																																																		
		685																																																																																		
		709																																																																																		
		718																																																																																		
		725																																																																																		
		733																																																																																		
		741																																																																																		
		563807435																																																																																		
		406																																																																																		
		414																																																																																		
		422																																																																																		
		609																																																																																		
		1044																																																																																		
		1008																																																																																		
		475																																																																																		
		1072																																																																																		
		1079																																																																																		
		1088																																																																																		
		170																																																																																		
		496345664																																																																																		
		496345668																																																																																		
		496345672																																																																																		
		856																																																																																		
		138																																																																																		
		218																																																																																		
		1020																																																																																		
		1029																																																																																		
		325																																																																																		
		560581551																																																																																		
		239																																																																																		
		255																																																																																		
		127																																																																																		
		1096																																																																																		
		1104																																																																																		
		64																																																																																		
		1120																																																																																		
		1113																																																																																		
		155																																																																																		
		444																																																																																		
		59																																																																																		
		362																																																																																		
		366																																																																																		
		1077																																																																																		
		571																																																																																		
		149																																																																																		
		15																																																																																		
		181																																																																																		
		560581559																																																																																		
		51																																																																																		
		189																																																																																		
		599																																																																																		
		907																																																																																		
		575																																																																																		
		930																																																																																		
		560581563																																																																																		
		262																																																																																		
		1014																																																																																		
		27																																																																																		
		563807439																																																																																		
		178																																																																																		
		321																																																																																		
		958																																																																																		
		483																																																																																		
		186																																																																																		
		1097																																																																																		
		157																																																																																		
		390																																																																																		
		332																																																																																		
		38																																																																																		
		30																																																																																		
		118																																																																																		
		223																																																																																		
		141																																																																																		
		72																																																																																		
		263																																																																																		
		272																																																																																		
		830																																																																																		
		452																																																																																		
		523																																																																																		
		763																																																																																		
		914																																																																																		
		1109																																																																																		
		126																																																																																		
		133																																																																																		
		347																																																																																		
		286																																																																																		
		338																																																																																		
		576073699																																																																																		
		689																																																																																		
		467																																																																																		
		88																																																																																		
		331																																																																																		
		210																																																																																		
		491																																																																																		
		732																																																																																		
		606826647																																																																																		
		606826651																																																																																		
		606826655																																																																																		
		606826659																																																																																		
		525																																																																																		
		557																																																																																		
		1126																																																																																		
		1																																																																																		
		515																																																																																		
		980																																																																																		
		1004																																																																																		
		63																																																																																		
		693																																																																																		
		946																																																																																		
		290																																																																																		
		194																																																																																		
		226																																																																																		
		356																																																																																		
		364																																																																																		
		576073704																																																																																		
		173																																																																																		
		470																																																																																		
		614																																																																																		
		797																																																																																		
		804																																																																																		
		10671																																																																																		
		313																																																																																		
		339																																																																																		
		302																																																																																		
		851																																																																																		
		842																																																																																		
		834																																																																																		
		4																																																																																		
		811																																																																																		
		820																																																																																		
		828																																																																																		
		580																																																																																		
		271																																																																																		
		874																																																																																		
		460																																																																																		
		599626923																																																																																		
		323																																																																																		
		381																																																																																		
		749																																																																																		
		607344830																																																																																		
		246																																																																																		
		128																																																																																		
		294																																																																																		
		26																																																																																		
		42																																																																																		
		17																																																																																		
		10																																																																																		
		795																																																																																		
		50																																																																																		
		67																																																																																		
		587																																																																																		
		614454277																																																																																		
		1100																																																																																		
		215																																																																																		
		531																																																																																		
		628																																																																																		
		634																																																																																		
		706																																																																																		
		1061																																																																																		
		549009203																																																																																		
		616																																																																																		
		214																																																																																		
		35																																																																																		
		549009211																																																																																		
		975																																																																																		
		115																																																																																		
		606826663																																																																																		
		757																																																																																		
		231																																																																																		
		66																																																																																		
		75																																																																																		
		58																																																																																		
		348																																																																																		
		374																																																																																		
		1052																																																																																		
		165																																																																																		
		12																																																																																		
		100																																																																																		
		607344834																																																																																		
		607344838																																																																																		
		607344842																																																																																		
		607344846																																																																																		
		607344850																																																																																		
		607344854																																																																																		
		607344858																																																																																		
		607344862																																																																																		
		197																																																																																		
		591																																																																																		
		872																																																																																		
		1065																																																																																		
		771																																																																																		
		1132																																																																																		
		612																																																																																		
		7																																																																																		
		867																																																																																		
		123																																																																																		
		398																																																																																		
		122																																																																																		
		105																																																																																		
		114																																																																																		
		987																																																																																		
		280																																																																																		
		880																																																																																		
		599626927																																																																																		
		898																																																																																		
		931																																																																																		
		1093																																																																																		
		318																																																																																		
		534																																																																																		
		574																																																																																		
		621																																																																																		
		549009215																																																																																		
		549009219																																																																																		
		549009223																																																																																		
		549009227																																																																																		
		1117																																																																																		
		679																																																																																		
		147																																																																																		
		162																																																																																		
		604																																																																																		
		146																																																																																		
		238																																																																																		
		350																																																																																		
		358																																																																																		
		354																																																																																		
		386																																																																																		
		207																																																																																		
		607																																																																																		
		96																																																																																		
		101																																																																																		
		720																																																																																		
		711																																																																																		
		1039																																																																																		
		903																																																																																		
		642																																																																																		
		651																																																																																		
		429																																																																																		
		437																																																																																		
		445																																																																																		
		589508451																																																																																		
		370																																																																																		
		653																																																																																		
		661																																																																																		
		576																																																																																		
		135																																																																																		
		939																																																																																		
		143																																																																																		
		839																																																																																		
		1048																																																																																		
		372																																																																																		
		83																																																																																		
		136																																																																																		
		106																																																																																		
		203																																																																																		
		235																																																																																		
		955																																																																																		
		963																																																																																		
		307																																																																																		
		395																																																																																		
		1098																																																																																		
		1107																																																																																		
		852																																																																																		
		859																																																																																		
		938																																																																																		
		970																																																																																		
		978																																																																																		
		154																																																																																		
		177																																																																																		
		169																																																																																		
		1069																																																																																		
		701																																																																																		
		209																																																																																		
		202																																																																																		
		225																																																																																		
		217																																																																																		
		765																																																																																		
		773																																																																																		
		781																																																																																		
		379																																																																																		
		206																																																																																		
		230																																																																																		
		222																																																																																		
		512																																																																																		
		528																																																																																		
		645																																																																																		
		912																																																																																		
		920																																																																																		
		976																																																																																		
		984																																																																																		
		928																																																																																		
		1091																																																																																		
		936																																																																																		
		944																																																																																		
		951																																																																																		
		957																																																																																		
		968																																																																																		
		1073																																																																																		
		1007																																																																																		
		1017																																																																																		
		1056																																																																																		
		1064																																																																																		
		1025																																																																																		
		1033																																																																																		
		1041																																																																																		
		1049																																																																																		
		519																																																																																		
		989																																																																																		
		91																																																																																		
		846																																																																																		
		589508455																																																																																		
